/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-author-block {
	
	background-color: #F8F2EC;

	text-align: center;
	padding: 2.2rem 1.5rem;

	h5{
		font-size: 20px;
		font-weight: 400;
		text-transform: capitalize;
		margin-top: 1.7rem;
		margin-bottom: 1rem;
	}
	img{
		border-radius: 100%;
		width: 60%;
	}

	p{
		font-size: 14.5px;
		margin-bottom: 0;
		margin-top: .7rem;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		line-clamp: 3;
		-webkit-box-orient: vertical;
		opacity: .6;
	}

}
