/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-related-post-block {
	
	
	.wp-block-heading{
		margin-bottom: 2rem ;
	}

	.related-post{

		display: flex;
		justify-content: space-between;
		margin-bottom: 1rem;

		&:hover a{
			background-size: 100% 1.2px;
			color: #FF9917;
		}

		h6{
			font-size: 18px;
			text-transform: capitalize;
			margin-top: 0rem;
			margin-bottom: 0rem;
			line-height: 1.45;
	
			width: 67%;
	
			a{
				font-weight: 400;
				background-image: linear-gradient(#FF981D, #FF981D);
				background-position: 0px 100%;
				background-repeat: no-repeat;
				background-size: 0px 1.2px;
				transition: background-size .45s ease 0s,color .45s ease 0s;
				&:hover{
					color: #FF9917;
				}
			}
		}
	
	
		.img{
			width: 27%;
	
			img{
				width: 100%;
				height: 5rem;
				object-fit: cover;
			}
		}

	}



}
